# Test pipeline

A example pipeline.

Build to show how Gitlab CI, Docker and Kubernetes features fit together.

## Attributions

Icon made by [Freepik](http://www.freepik.com/) from [www.flaticon.com](http://www.flaticon.com/)